[btnDeleteCustomer]
Coordinates=393,282,125,58

[lblSurnameAdd]
Coordinates=204,214,102,58

[lblCusCellNoAdd]
Coordinates=493,78,112,58

[btnEditcustomerinfo]
Coordinates=354,78,129,58

[dbgCustomers]
Coordinates=279,350,98,36

[btnAddBookconfirm]
Coordinates=197,10,127,58

[btnAddCustomer]
Coordinates=334,10,111,58

[btnOutstandingCustomers]
Coordinates=130,146,164,58

[lblcustomerNameAdd]
Coordinates=77,78,137,58

[pnlAddCustomer]
Coordinates=10,146,110,58

[redCustomerOutput]
Coordinates=142,350,127,36

[btnCustomersHead]
Coordinates=463,146,125,58

[]
Coordinates=155,282,162,58

[edtAddCustomerName]
Coordinates=10,282,135,58
Visible=True

[edtAddCustomerSurname]
Coordinates=10,350,122,58

[edtAddCustomerCellNo]
Coordinates=304,146,149,58

[lblAddCustomerpanel]
Coordinates=455,10,110,58

[bitCloseCustomerForm]
Coordinates=327,282,56,58

[imgCustomerfrmCustomer]
Coordinates=10,78,57,58

